20/02/2020 à 20:23 - Les messages envoyés dans cette discussion et les appels sont désormais protégés avec le chiffrement de bout en bout. Appuyez pour plus d'informations.
20/02/2020 à 20:23 - Yves: Rentré ?
20/02/2020 à 20:24 - Yves: Euh c'est Yves
21/02/2020 à 09:38 - issa awal: Merci pour hier Yves
21/02/2020 à 09:41 - Yves: 😊
25/02/2020 à 09:03 - issa awal: Joyeux anniversaire Yves. 
Merci pour la personne exceptionnelle que tu es et ta passion
25/02/2020 à 09:04 - issa awal: Je prie que cette nouvelle étape de ta vie t'apporte encore plus d'accomplissements et de concrétisation de tes projets. Que des portes inespérées s'ouvrent pour toi et que tu sois encore positionné à la hauteur où tu es destiné être
25/02/2020 à 09:04 - issa awal: Profite bien de ta journée et fais toi plaisir. Tu as le droit.
25/02/2020 à 09:05 - issa awal: Si tu étais sur Paris tu aurais eu une fête surprise haha mais tu es loin
25/02/2020 à 12:01 - Yves: <Médias omis>
25/02/2020 à 17:36 - issa awal: Ça marche
25/02/2020 à 17:36 - issa awal: J'espère que tu as prévu quelque chose
25/02/2020 à 17:37 - Yves: Je me suis offert un nouveau phone. C'est ça mon cadeau
25/02/2020 à 17:38 - issa awal: Cool
25/02/2020 à 17:38 - issa awal: Tu as pris quoi?
25/02/2020 à 18:04 - Yves: Un xaomi. Redmi Note 8 pro
25/02/2020 à 18:06 - issa awal: Je croyais que tu allais investir dans un iphone
25/02/2020 à 18:06 - issa awal: C'est un bon choix
25/02/2020 à 18:39 - Yves: Okii
25/02/2020 à 18:40 - Yves: J'ai regardé l'argent aussi...  Et puis je ne suis pas trop fan des Iphone. Ils exploitent trop leurs consommateurs pour se faire le maximum d'argent.
25/02/2020 à 18:43 - issa awal: <Médias omis>
25/02/2020 à 18:45 - Yves: Okiii .. je vois
10/03/2020 à 10:19 - Yves: Ah ouais
10/03/2020 à 10:19 - Yves: Bonjour awal
10/03/2020 à 10:19 - Yves: Pas fâché contre moi j'espère
10/03/2020 à 10:20 - Yves: Désolé de t'avoir laissé... Je vais m'y mettre maintenant... J'ai eu des soucis personnels et peut être tu peux m'aider
10/03/2020 à 10:20 - Yves: J'ai besoin de parler à quelqu'un
10/03/2020 à 10:50 - issa awal: Va y dit moi
10/03/2020 à 10:50 - issa awal: Désolé j'étais déconnecté
10/03/2020 à 11:00 - Yves: Peut être un appel quand tu seras rentré ?
10/03/2020 à 11:00 - issa awal: Si tu veux appelle moi quand tu pourras
10/03/2020 à 11:01 - issa awal: Je suis disponible maintenant
10/03/2020 à 11:01 - issa awal: J'ai un programme qui tourne donc en attendant que ça finisse
10/03/2020 à 11:05 - Yves: Euh Est-ce qu'on peut mettre ça au soir stp?
10/03/2020 à 11:06 - issa awal: Ça marche, tu pourras m'appeler aux alentours de 20h, je rentrerai pas trop avant je crois
10/03/2020 à 11:06 - Yves: Okii... Merci
10/03/2020 à 20:52 - issa awal: Tu es en retard haha
10/03/2020 à 20:52 - Yves: Tu m'attendais ?
10/03/2020 à 20:53 - Yves: Du coup j'ai du mal à me livrer
10/03/2020 à 20:53 - Yves: Je ne sais pas s'il faut le faire. J'hésite.
10/03/2020 à 20:55 - issa awal: Bah oui
10/03/2020 à 20:55 - issa awal: Tu me fatigues
10/03/2020 à 20:55 - issa awal: Appelle moi
10/03/2020 à 20:56 - issa awal: Lol
10/03/2020 à 20:56 - Yves: Je suis sérieux. Donne moi le temps de réfléchir
10/03/2020 à 20:56 - issa awal: D'accord
10/03/2020 à 20:56 - issa awal: Mais plus tu y réfléchis moins ça sortira
10/03/2020 à 20:57 - issa awal: Des fois il faut ouvrir le robinet pour que ça coule
10/03/2020 à 20:57 - issa awal: 🤷🏻‍♂🤷🏻‍♂
10/03/2020 à 20:57 - Yves: Pas forcément non...
10/03/2020 à 20:57 - Yves: Oui tu as raison...
10/03/2020 à 20:58 - issa awal: <Médias omis>
10/03/2020 à 20:59 - issa awal: Attend j'ai un appel
10/03/2020 à 21:01 - Yves: Oui oui.... Je comprends.😀
10/03/2020 à 21:01 - Yves: Je réfléchis
10/03/2020 à 21:17 - issa awal: D'accord
11/03/2020 à 18:44 - issa awal: Alors?
11/03/2020 à 21:07 - Yves: Hum...
12/03/2020 à 09:56 - Yves: Je pense que j'ai bien réfléchi et je vais parler...
12/03/2020 à 09:57 - Yves: Désolé
12/03/2020 à 09:57 - Yves: Pour t'avoir fait traîné. Ce soir je t'appelle
12/03/2020 à 09:57 - Yves: Bonjour awal😅
12/03/2020 à 10:07 - issa awal: Salut Yves
12/03/2020 à 10:07 - issa awal: Ok d'accord
12/03/2020 à 10:07 - issa awal: Sans te mettre des contraintes, ce serait bien avant 20h car j'ai pris des engagements juste après
12/03/2020 à 10:08 - Yves: Ok. D'accord. Compris. Merci pour ton temps
12/03/2020 à 10:34 - issa awal: Je t'en prie 😊
12/03/2020 à 10:51 - issa awal: Ce serait bien vers 19h20 environ pour qu'on ai le temps 😁
12/03/2020 à 10:54 - Yves: Okiii
12/03/2020 à 19:16 - issa awal: Ready
12/03/2020 à 20:05 - issa awal: On se ressaisit et on cherche de l'aide
12/03/2020 à 20:09 - Yves: Okii hum...
12/03/2020 à 20:10 - issa awal: Tu es dans quelle université ?
12/03/2020 à 20:10 - Yves: Rennes 1.
12/03/2020 à 20:10 - Yves: On ferme les universités ?
12/03/2020 à 20:40 - issa awal: Non pourquoi tu dis ça ?
12/03/2020 à 20:40 - issa awal: https://www.univ-rennes1.fr/votre-sante-votre-reussite
12/03/2020 à 20:41 - issa awal: <Médias omis>
12/03/2020 à 20:41 - issa awal: Ya le lien en bas de la page, tu les contactes dès demain pour demander de l'aide et c'est sans discuter
12/03/2020 à 20:42 - issa awal: Je vais passer certainement te voir pour me rassurer que tu te fais aider
12/03/2020 à 20:46 - issa awal: Tu as une mutuelle complémentaire ?
12/03/2020 à 21:03 - Yves: Okii... D'accord compris
12/03/2020 à 21:03 - Yves: Je connais l'endroit j'irai
12/03/2020 à 21:04 - Yves: Non non...
12/03/2020 à 21:25 - issa awal: Oui tu regardes en fonction de ta faculté et tu prends rendez vous
12/03/2020 à 21:26 - issa awal: C'est important de tout dire au psychologue sans tabous une fois à huit clos
12/03/2020 à 21:26 - issa awal: Sinon le suivi ne sera pas optimal
12/03/2020 à 21:26 - Yves: Hum... Je ne pense pas que je pourrai. Mais je vais essayer..
12/03/2020 à 21:26 - issa awal: Il te faut une mutuelle complémentaire étudiante, c'est pas chère et te permet d'être remboursé à 100%
12/03/2020 à 21:27 - Yves: Okiii... Je vais voir comment m'y prendre
12/03/2020 à 21:27 - issa awal: Avec la sécurité sociale tu ne seras remboursé qu'à hauteur de 70% et le reste sera à charge
12/03/2020 à 21:27 - Yves: Ah bon, okiii...
12/03/2020 à 21:28 - Yves: Et ça coûte combien le complémentaire ?
12/03/2020 à 21:28 - issa awal: Tu dois c'est important
12/03/2020 à 21:29 - issa awal: Je vais t'y aider
12/03/2020 à 21:29 - issa awal: Genre 2€ par mois en moyenne,
12/03/2020 à 21:29 - Yves: Ah oki...
12/03/2020 à 21:29 - issa awal: Pour les étudiants, ça depends de la formule
12/03/2020 à 21:31 - Yves: Oki... Merci....
13/03/2020 à 07:59 - issa awal: Bonjour bonjour
13/03/2020 à 07:59 - issa awal: Alors on est réveillé?
13/03/2020 à 08:13 - Yves: Bonjour awal
13/03/2020 à 08:14 - Yves: Oui je vais bien. Je suis là.
13/03/2020 à 08:14 - Yves: Je vais suivre un dernier cours aujourd'hui
13/03/2020 à 08:15 - issa awal: J'ai pas compris, tu vas suivre un cours et après t y vas c'est bien ça ?
13/03/2020 à 08:20 - Yves: Oui. C'est un cours doctoral... Après ce sera fini. Je n'aurai plus de cours. Mais le cours c'est toute la journée hein. C'est à lensai. Je ne pourrai pas aller à l'université encore après.
13/03/2020 à 08:21 - Yves: Je vais aller les voir. Je ne sais pas si je pourrai le lundi avec l'annonce de Macron là. Mais j'irai en consultation à la fac.
13/03/2020 à 08:22 - Yves: Aujourd'hui j'ai cours de 9h45 à 12h45 et de 14h à 17h. Et il faut 45 min pour quitter ker lann à l'ensai pour Rennes 1 à Beaulieu.
13/03/2020 à 08:23 - Yves: Et les gars ouvrent à 9h à la fac.
13/03/2020 à 08:25 - issa awal: Salut Yves, ok je vois. Moi aussi c'est à cause de l'annonce de Macron que je te pressait un peu pour aujourd'hui
13/03/2020 à 08:25 - issa awal: Mais sinon écrit leur sur leur site et pose leur la question en expliquant un peu
13/03/2020 à 08:26 - issa awal: Concentre tou sur ton cours, mais garde en tête qu'il faut aller consulter pour ça
13/03/2020 à 08:27 - Yves: Oki.. je le fais... Merci beaucoup hein.
13/03/2020 à 08:29 - issa awal: Je t'en prie
13/03/2020 à 08:29 - issa awal: 😊
13/03/2020 à 08:29 - issa awal: C'est normal, tu es comme la famille maintenant. I got your back
13/03/2020 à 08:29 - Yves: 😊
13/03/2020 à 08:35 - issa awal: Juste une dernière chose et après je te laisse, tu dois faire une demande de CSS , complémentaire santé solidaire. 
Ça te facilitera les trucs médicaux
13/03/2020 à 08:35 - issa awal: Allez je te laisse. Je t'écris en fin de journée
13/03/2020 à 08:58 - Yves: Merciiii
13/03/2020 à 20:56 - issa awal: Alors cette journée ?
13/03/2020 à 20:58 - Yves: Ah fatigante. J'ai signé ma convention
13/03/2020 à 20:58 - Yves: L'infirmerie sera ouverte lundi
13/03/2020 à 20:59 - Yves: Je pourrai y aller...
13/03/2020 à 20:59 - Yves: On nous a envoyé un mail pour nous dire ça.
13/03/2020 à 21:02 - issa awal: Cool
13/03/2020 à 21:02 - issa awal: Tu y vas d'accord
13/03/2020 à 21:02 - issa awal: Et protège toi en y allant stp
13/03/2020 à 21:03 - issa awal: Ne choppe pas autre chose
13/03/2020 à 21:03 - Yves: 😀 ok... Le Coronavirus
13/03/2020 à 21:03 - Yves: Je vais me protéger
13/03/2020 à 21:06 - issa awal: <Médias omis>
14/03/2020 à 02:37 - Yves: Okiii... D'accord🙏🏼🙏🏼
16/03/2020 à 13:53 - issa awal: Cc
16/03/2020 à 13:53 - issa awal: Alors ?
16/03/2020 à 13:53 - Yves: Salur
16/03/2020 à 13:54 - Yves: On n'a pas le droit de rentrer à la fac. Je n'y suis pas allé.
16/03/2020 à 14:05 - issa awal: D'accord
16/03/2020 à 14:05 - issa awal: Je suis en réunion maintenant
16/03/2020 à 14:05 - issa awal: On peut s'appeler plus tard pour discuter
16/03/2020 à 14:13 - Yves: Ok...
16/03/2020 à 20:35 - issa awal: Comment tu vas ?
17/03/2020 à 01:33 - Yves: Ah Hum...
17/03/2020 à 04:24 - issa awal: Lol tu réponds tard
17/03/2020 à 04:24 - issa awal: Tu me connais je dors déjà à cette heure
17/03/2020 à 04:24 - issa awal: Haha
17/03/2020 à 07:15 - Yves: Je dormais aussi hein
17/03/2020 à 08:57 - issa awal: Lol d'accord
17/03/2020 à 08:57 - issa awal: Comment tu te sens?
17/03/2020 à 08:58 - Yves: Je vais bien awal, merci 😊 et toi?
17/03/2020 à 10:22 - Yves: <Médias omis>
17/03/2020 à 10:24 - issa awal: Dit hein, j'ai pas de souci lol
17/03/2020 à 10:24 - issa awal: Oui appelle quand tu veux. Surtout reste pas isolé c'est important 😁
17/03/2020 à 10:27 - Yves: Okiii
17/03/2020 à 18:32 - issa awal: Sors de là, 🤣
17/03/2020 à 18:33 - Yves: 😂
18/03/2020 à 14:48 - issa awal: Appel vidéo manqué
18/03/2020 à 14:49 - issa awal: <Médias omis>
18/03/2020 à 16:31 - Yves: Weeh . Je vais bien hein. Je suis sorti aujourd'hui😊
18/03/2020 à 17:59 - issa awal: <Médias omis>
18/03/2020 à 18:00 - Yves: 😂 oui.
18/03/2020 à 18:00 - Yves: Je t'écoute
18/03/2020 à 18:01 - issa awal: <Médias omis>
18/03/2020 à 18:03 - Yves: Interprétation pratique pratique là... Pour ne pas dire de bêtises je préfère te renvoyer à un cours
18/03/2020 à 18:03 - issa awal: <Médias omis>
18/03/2020 à 18:04 - Yves: <Médias omis>
18/03/2020 à 18:07 - Yves: <Médias omis>
18/03/2020 à 18:08 - Yves: https://stats.idre.ucla.edu/stata/dae/probit-regression/
18/03/2020 à 18:08 - issa awal: <Médias omis>
18/03/2020 à 18:08 - issa awal: <Médias omis>
18/03/2020 à 18:09 - Yves: C'est fait....
18/03/2020 à 18:17 - issa awal: <Médias omis>
18/03/2020 à 18:25 - Yves: <Médias omis>
18/03/2020 à 19:10 - issa awal: <Médias omis>
19/03/2020 à 08:22 - issa awal: Yves
19/03/2020 à 08:22 - Yves: Bonjour
19/03/2020 à 08:23 - issa awal: <Médias omis>
19/03/2020 à 08:24 - Yves: <Médias omis>
19/03/2020 à 08:26 - Yves: Je tousse depuis hier😂
19/03/2020 à 08:26 - issa awal: <Médias omis>
19/03/2020 à 08:28 - Yves: 😀😀
19/03/2020 à 08:35 - issa awal: Tu t'es fait dépisté ?
19/03/2020 à 08:35 - Yves: Non.... Je ne vais pas le faire
19/03/2020 à 08:38 - issa awal: <Médias omis>
19/03/2020 à 08:39 - issa awal: <Médias omis>
19/03/2020 à 08:43 - Yves: Aah... J'ai le meilleur système immunitaire dans ce quartier😂
19/03/2020 à 09:49 - issa awal: Hahaha
19/03/2020 à 09:49 - issa awal: Si c'est ce que tu crois
19/03/2020 à 10:20 - issa awal: Tu es disponible je t'envoie le mail?
19/03/2020 à 10:40 - Yves: Oui oui
19/03/2020 à 10:43 - issa awal: C'est fait
19/03/2020 à 10:44 - Yves: Oki
19/03/2020 à 15:15 - issa awal: <Médias omis>
19/03/2020 à 17:23 - Yves: <Médias omis>
19/03/2020 à 17:27 - issa awal: <Médias omis>
19/03/2020 à 17:27 - Yves: <Médias omis>
19/03/2020 à 18:13 - issa awal: <Médias omis>
19/03/2020 à 18:13 - issa awal: <Médias omis>
19/03/2020 à 18:30 - Yves: Ouep.
19/03/2020 à 18:31 - Yves: Ce que tu dis c'est ca
20/03/2020 à 08:53 - issa awal: <Médias omis>
20/03/2020 à 09:13 - Yves: Si tu veut des équations differentes, soit tu fais du non ordonné, soir plusieurs probit
20/03/2020 à 09:44 - issa awal: <Médias omis>
20/03/2020 à 09:48 - Yves: Oui... C'est la vie😂 faut faire un choix
20/03/2020 à 09:56 - issa awal: <Médias omis>
20/03/2020 à 10:04 - Yves: 😀
20/03/2020 à 10:57 - issa awal: Appel vidéo manqué
20/03/2020 à 10:57 - issa awal: <Médias omis>
20/03/2020 à 11:50 - Yves: 😀 okiii
21/03/2020 à 13:34 - Yves: Bonjour
21/03/2020 à 13:35 - issa awal: Salut Yves😁
21/03/2020 à 13:35 - issa awal: Dit moi tout
21/03/2020 à 13:37 - Yves: 😁
21/03/2020 à 13:37 - Yves: Je voulais juste te dire bonjour
21/03/2020 à 13:37 - Yves: J'espère que ça va
21/03/2020 à 13:58 - issa awal: <Médias omis>
21/03/2020 à 14:19 - Yves: <Médias omis>
21/03/2020 à 14:24 - issa awal: <Médias omis>
21/03/2020 à 14:25 - Yves: Ouep je suis devenu fort😁
21/03/2020 à 14:25 - Yves: Je cuisine une fois par jour
21/03/2020 à 14:48 - issa awal: <Médias omis>
21/03/2020 à 15:06 - Yves: 😀😀bon courage mon cher
21/03/2020 à 15:15 - issa awal: Merci toi aussi
27/03/2020 à 08:42 - Yves: Bonjour🙌🏼
27/03/2020 à 08:49 - issa awal: Yves
27/03/2020 à 08:50 - issa awal: Désolé je t'ai un peu abandonné cette semaine
27/03/2020 à 08:50 - issa awal: 😞😞😞
27/03/2020 à 08:51 - issa awal: Elle a été hectic, j'ai rien compris lol
27/03/2020 à 08:51 - issa awal: Comment tu vas?
27/03/2020 à 08:57 - Yves: 😀
27/03/2020 à 08:57 - Yves: Bien bien et toi?
27/03/2020 à 08:58 - Yves: Non c'est plutôt moi qui m'excuse j'aurais dû te saluer
27/03/2020 à 09:47 - issa awal: <Médias omis>
27/03/2020 à 10:01 - Yves: <Médias omis>
27/03/2020 à 10:04 - issa awal: <Médias omis>
27/03/2020 à 10:05 - Yves: 😂
27/03/2020 à 10:05 - Yves: Okii
01/04/2020 à 04:13 - Yves: 👻
01/04/2020 à 10:05 - issa awal: 4h du mat🤦🏻‍♂
01/04/2020 à 10:05 - issa awal: Tu dors quand toi haha
01/04/2020 à 10:05 - issa awal: Comment tu vas ?
01/04/2020 à 10:06 - Yves: Les matelas sont sous scellés😂
01/04/2020 à 10:06 - Yves: On ne dort plus😎
01/04/2020 à 10:06 - Yves: Je vais bien et toi?
01/04/2020 à 10:15 - issa awal: Hahahaha
01/04/2020 à 10:16 - issa awal: Ça va, on se confine tu sais
01/04/2020 à 10:16 - issa awal: Et comment évolue ta mise à jour pour ton stage? Ça te stressait je crois
01/04/2020 à 10:22 - Yves: Je comprends un peu
01/04/2020 à 10:22 - Yves: Je vais y arriver
01/04/2020 à 10:22 - Yves: Je travaille dur😁
01/04/2020 à 11:25 - issa awal: <Médias omis>
01/04/2020 à 11:34 - Yves: 😀 Merciiii
01/04/2020 à 11:35 - Yves: Bon travail😁
01/04/2020 à 17:23 - Yves: http://www.directnews.fr/economie/article/2020/04/01/confinement-prolonge-decembre-covid-19_6032747_7802.html
01/04/2020 à 18:03 - issa awal: <Médias omis>
01/04/2020 à 18:04 - Yves: 😂😂
01/04/2020 à 22:34 - issa awal: <Médias omis>
02/04/2020 à 03:07 - Yves: Oui ok
15/04/2020 à 11:28 - issa awal: Appel vidéo manqué
15/04/2020 à 16:55 - Yves: <Médias omis>
15/04/2020 à 17:01 - issa awal: <Médias omis>
15/04/2020 à 18:46 - Yves: Oki
15/04/2020 à 18:46 - Yves: Demain matin
16/04/2020 à 09:52 - issa awal: Appel vidéo manqué
16/04/2020 à 11:00 - Yves: https://akyves.name
16/04/2020 à 12:44 - Yves: <Médias omis>
16/04/2020 à 12:52 - issa awal: 😭😭😭😭😭
16/04/2020 à 12:52 - issa awal: Merci de me torturer snifff
17/04/2020 à 12:01 - issa awal: <Médias omis>
24/04/2020 à 17:05 - issa awal: Yvveesss
24/04/2020 à 17:11 - Yves: 😂😂
28/04/2020 à 11:48 - Yves: Salut
28/04/2020 à 11:49 - Yves: Comment tu vas?
28/04/2020 à 12:06 - issa awal: Salut salut
28/04/2020 à 12:06 - issa awal: Je vais bien et toi?
28/04/2020 à 12:39 - Yves: Bien aussi hein
28/04/2020 à 18:56 - issa awal: <Médias omis>
28/04/2020 à 19:06 - Yves: Ah Oki je vois
28/04/2020 à 19:06 - Yves: <Médias omis>
28/04/2020 à 19:23 - issa awal: Ça me va😁
28/04/2020 à 20:54 - Yves: Oki😁
04/05/2020 à 11:10 - Yves: Salut Awal
04/05/2020 à 11:10 - Yves: Comment tu vas?
04/05/2020 à 11:11 - Yves: Stp, tu peux me donner un coup de main?
04/05/2020 à 11:11 - Yves: Je voudrais tenter aussi le marché du travail au cas où
04/05/2020 à 11:11 - Yves: Tu peux m'aider stp et me dire ce qu'il faut faire pour optimiser mes chances?
04/05/2020 à 11:11 - Yves: Voici mon cv et si tu peux me filer les conseils, ce serait quand même pas mal
04/05/2020 à 11:12 - Yves: <Médias omis>
04/05/2020 à 11:28 - issa awal: <Médias omis>
04/05/2020 à 12:06 - Yves: En deux colonnes... Okiii...
04/05/2020 à 12:08 - Yves: Ok... D'accord... Merci pour les remarques.
04/05/2020 à 13:40 - Yves: stp, tu peux m'envoyer l'offre à laquelle tu as postulé pour être à ton boulot actuel et un exemplaire de ton cv aussi quand tu postulais? (bon je sais que c'est trop te demander mais ca me permet d'avoir une idée de ce qu'il faut faire)
04/05/2020 à 14:28 - issa awal: Pas de souci tkt ça ne me dérange
04/05/2020 à 14:28 - issa awal: Pas
04/05/2020 à 14:29 - issa awal: Par contre j'ai plus l'offre. C'était sur LinkedIn, j'ai postulé à ça, j'ai pas enregistré 🙈
04/05/2020 à 14:39 - Yves: 🤦🏿‍♂️ Oki...
05/05/2020 à 10:30 - issa awal: <Médias omis>
05/05/2020 à 11:07 - Yves: Okiii...
05/05/2020 à 13:33 - issa awal: Tu sais quel genre de poste t'intéresse ?
05/05/2020 à 13:34 - Yves: Data science
06/05/2020 à 08:12 - issa awal: Je croyais que tu voulais continuer en Biostat?
06/05/2020 à 08:32 - Yves: Biostat/ Data science
06/05/2020 à 08:32 - Yves: Ça ne m'intéresse pas vraiment
06/05/2020 à 08:32 - Yves: Je veux faire la thèse
06/05/2020 à 08:33 - Yves: Juste qu'il me faut un plan B
06/05/2020 à 08:38 - issa awal: Ok d'accord
06/05/2020 à 08:38 - issa awal: Mais franchement j'y crois pour la thèse moi
06/05/2020 à 08:39 - Yves: On peut s'appeler le soir?
06/05/2020 à 08:55 - issa awal: Ça dépend de l'heure, entre 18h et 19h je suis dispo 😁
06/05/2020 à 08:59 - Yves: OK
06/05/2020 à 10:30 - issa awal: Tu pourras aussi m'appeler dans la journée hein même en plein boulot puisque je suis à la maison 😊
07/05/2020 à 09:33 - issa awal: <Médias omis>
07/05/2020 à 09:34 - Yves: <Médias omis>
07/05/2020 à 09:37 - issa awal: <Médias omis>
07/05/2020 à 09:40 - Yves: Ok.   Merci
07/05/2020 à 18:48 - Yves: <Médias omis>
07/05/2020 à 18:52 - issa awal: <Médias omis>
07/05/2020 à 18:52 - Yves: Je me sens pas trop bien hein ces derniers temps... Ca va t'inquiète pas trop
07/05/2020 à 18:53 - Yves: J'ai programmé un appel pour ce soir... Ça va être demain matin alors
07/05/2020 à 19:13 - issa awal: Aie désolé 😞
07/05/2020 à 19:13 - issa awal: On met ça en prière
07/05/2020 à 19:13 - issa awal: Ça marche 😁
09/05/2020 à 11:13 - issa awal: Appelle moi 😤😤
09/05/2020 à 11:19 - Yves: <Médias omis>
09/05/2020 à 11:39 - issa awal: Ok ça marche
15/05/2020 à 10:16 - issa awal: 😞
15/05/2020 à 10:19 - Yves: Awal. Hum
15/05/2020 à 10:21 - issa awal: Hum
15/05/2020 à 10:21 - issa awal: Yves
25/05/2020 à 10:11 - Yves: Bjr
25/05/2020 à 10:25 - issa awal: Salut Yves
25/05/2020 à 10:26 - issa awal: Tu vas bien?
25/05/2020 à 10:49 - Yves: Ça peut aller
25/05/2020 à 10:50 - Yves: Et toi?
25/05/2020 à 10:50 - issa awal: Tranquille hein
25/05/2020 à 10:51 - issa awal: Je commence à m'y retrouver dans ce nouveau quotidien avec un planning bien rempli donc ça va
25/05/2020 à 10:51 - issa awal: Et de ton côté ?
25/05/2020 à 10:51 - Yves: Je suis là
25/05/2020 à 10:51 - Yves: Ça va...
25/05/2020 à 10:58 - issa awal: Bon avec toi les réponses courtes ne sont pas forcément bon signe haha
25/05/2020 à 11:08 - Yves: Oui oui
25/05/2020 à 11:12 - issa awal: <Médias omis>
25/05/2020 à 12:40 - Yves: On va s'appeler. Mais pas maintenant....
25/05/2020 à 13:56 - issa awal: <Médias omis>
26/05/2020 à 09:25 - Yves: Bonjour awal
26/05/2020 à 09:42 - issa awal: Salut Yvez
26/05/2020 à 09:42 - issa awal: *Yves
26/05/2020 à 09:42 - issa awal: Bien dormi
26/05/2020 à 09:45 - Yves: Oui oui et toi ?
26/05/2020 à 09:48 - issa awal: Ça va, j'ai par contre mal géré le temps de sommeil, ce qui me met un peu à la bourre mais ça va
26/05/2020 à 09:48 - Yves: Okiii... Faut juste faire un petit sport et c'est bon
26/05/2020 à 09:54 - issa awal: Tu penses ?
26/05/2020 à 09:54 - issa awal: Mais je ne pense pas avoir le temps. Je dois finaliser des trucs
26/05/2020 à 09:55 - Yves: OK... Tu es très occupé
26/05/2020 à 09:57 - Yves: Bon, passe une excellente journée z
26/05/2020 à 09:57 - Yves: *Awal
26/05/2020 à 10:12 - issa awal: <Médias omis>
26/05/2020 à 10:18 - Yves: okiii.....
30/05/2020 à 19:50 - Yves: <Médias omis>
30/05/2020 à 19:51 - Yves: Tu peux me corriger ca stp?
30/05/2020 à 19:51 - Yves: J'espère que tu vas  bien
31/05/2020 à 00:57 - issa awal: <Médias omis>
31/05/2020 à 00:59 - issa awal: A première vue déjà il manque la section "langues" et "compétences"  genre des résumés de ce que tu possèdes comme compétences
31/05/2020 à 01:00 - issa awal: <Médias omis>
31/05/2020 à 07:50 - Yves: OK
31/05/2020 à 09:14 - issa awal: Je suis là 😁
31/05/2020 à 09:49 - Yves: Okiii
31/05/2020 à 09:57 - issa awal: 1. J'aime ton introduction: n'oublie pas de mettre un peu en avant tes capacités en terme de modélisation, mais aussi tes compétences pour opérer de la recherche. 
Ps: ...plus de 2 années d'expériences. 

2. Je préfère dans la partie compétence que tu laisse juste les dates, pas besoin de mettre la durée entre parenthèses. Après c'est à toi de voir. 

3. Ici ils aiment bien les "modèles" et la "recherche", dans tes expériences, rajoute dans tes emplois où tu as eu à en faire
31/05/2020 à 09:59 - issa awal: Une chose qui me manque énormément dans ton CV, c'est tes autres expériences mais surtout ta passion pour les données. J'aurais aimé une section où tu montres ton expérience en tant rédacteur en chef du journal de l'école d'ingénieur,  ainsi que ton travail dans la communauté R et ton blog.
Je comprend que tu veuilles rester scolaire, mais il faut te démarquer
31/05/2020 à 10:01 - issa awal: Oui aussi faut rajouter SAS aux logiciels que tu utilises
31/05/2020 à 10:10 - Yves: Je n'utilise pas SAS... 😀
31/05/2020 à 10:10 - Yves: Pour le point 2, c'est un ami qui m'a demandé de l'ajouter...
31/05/2020 à 10:11 - Yves: Pour le point 1, oki c'est compris
31/05/2020 à 10:13 - issa awal: Tu sais utiliser SAS?
31/05/2020 à 10:14 - Yves: Pour le point 3, bon je vais ajouter le stage de ensai seulement et ça y est non ?
31/05/2020 à 10:14 - Yves: J'ai oublié beaucoup de choses franchement
31/05/2020 à 10:14 - Yves: Ça fait longtemps J'y ai touché
31/05/2020 à 10:29 - issa awal: Oui oui ça le fait
31/05/2020 à 10:30 - issa awal: Oui mais tu as quand même une base, et c'est qui compte. C'est comme le vélo ça s'oublie pas, une fois que tu te remet dedans ça revient
31/05/2020 à 10:31 - issa awal: Je dis ça parce qu'en France énormément d'entreprises sont encore sous SAS. Ils migrent petit à petit, c'est pour ça ils cherchent souvent la double compétence R/SAS
31/05/2020 à 10:31 - issa awal: Pour soutenir ces projets de migrations
31/05/2020 à 10:31 - Yves: Ok
31/05/2020 à 10:52 - issa awal: J'espère que je ne suis pas trop dure avec toi🙈
31/05/2020 à 10:52 - issa awal: En plein culte actuellement, je te reviens plus tard
31/05/2020 à 10:56 - Yves: Ah okiii
31/05/2020 à 12:07 - Yves: <Médias omis>
31/05/2020 à 12:08 - Yves: Dernier coup d'oeil stp
31/05/2020 à 12:59 - issa awal: <Médias omis>
31/05/2020 à 13:06 - Yves: Ah oki... Je vois...  Merci je vais intégrer les remarques.
31/05/2020 à 13:29 - issa awal: Sorry for being picky 🙈
31/05/2020 à 13:36 - Yves: Nooo
31/05/2020 à 17:56 - Yves: <Médias omis>
31/05/2020 à 17:58 - Yves: Autre chose, si tu as des contacts ou si tu peux me filer des offres, stp n'hésite pas
31/05/2020 à 18:15 - issa awal: <Médias omis>
31/05/2020 à 18:15 - issa awal: <Médias omis>
31/05/2020 à 18:17 - Yves: Ouep, pas forcément... Data scientist ca me va
31/05/2020 à 18:22 - Yves: <Médias omis>
31/05/2020 à 18:23 - Yves: Merci Awal.
31/05/2020 à 18:23 - Yves: Bon je vais commencer par postuler en cascade.
31/05/2020 à 19:02 - issa awal: <Médias omis>
31/05/2020 à 19:03 - Yves: Amen.. Merci.
02/06/2020 à 15:09 - issa awal: <Médias omis>
02/06/2020 à 15:31 - Yves: Laquelle?
02/06/2020 à 15:57 - issa awal: Adum
02/06/2020 à 17:48 - Yves: Oki
02/06/2020 à 18:06 - issa awal: <Médias omis>
02/06/2020 à 18:27 - Yves: Oki
03/06/2020 à 10:12 - issa awal: Tu as regardé sur adum?
03/06/2020 à 10:47 - Yves: Oui
03/06/2020 à 10:47 - Yves: J'ai un compte mais tu peux mieux me montrer?
03/06/2020 à 10:50 - issa awal: https://www.adum.fr/psaclay/pt
03/06/2020 à 10:51 - issa awal: Tu peux filtrer
03/06/2020 à 10:51 - issa awal: <Médias omis>
03/06/2020 à 10:59 - Yves: Okii.... Merci.
03/06/2020 à 11:23 - issa awal: Je t'en prie
03/06/2020 à 22:26 - issa awal: Coucou Yves j'ai besoin de toi
03/06/2020 à 22:59 - Yves: Oui
03/06/2020 à 23:30 - issa awal: Je sais que tu dois être méga pris mais je veux que tu me fasses un stage intensif d'une semaine en R (R shiny, R markdown, etc.) Surtout sur les grosses bases.
Mais aussi un renforcement sur les statistiques et analyses de données
03/06/2020 à 23:30 - issa awal: Je sais que c'est énorme, mais j'ai besoin de monter en compétences. Et être vraiment excellent
03/06/2020 à 23:31 - issa awal: Je suis prêt à me déplacer
04/06/2020 à 08:13 - Yves: Ce sera pour quand?
04/06/2020 à 09:42 - issa awal: A toi de me le dire.
Pour juillet si possible
04/06/2020 à 09:43 - issa awal: C'est très important pour moi, je veux vraiment être meilleur en analyse statistique,  travailler plus l'intuition en me rappelant des bases, et des analyses poussées avec R Shiny et Markdown, etc
06/06/2020 à 20:11 - issa awal: <Médias omis>
07/06/2020 à 15:08 - Yves: Bonjour Awal... Je vais bien...
07/06/2020 à 15:08 - Yves: Oui. Oui pour la requête, on pourra voir ej juillet.
07/06/2020 à 15:08 - Yves: Avant aôut en tout cas.
07/06/2020 à 15:55 - issa awal: Et pour la thèse ?
07/06/2020 à 15:56 - issa awal: Si je viens passer une semaine en juillet ça me ferait ?
Crois moi je suis hyper gêné de te demander ça
07/06/2020 à 16:01 - Yves: Mais non ne le sois pas
07/06/2020 à 17:50 - issa awal: Tu évites une de mes questions et tu sais à quel point je ne lache pas l'affaire haha.
How about the thesis?
07/06/2020 à 17:51 - issa awal: 1ère ou 2ème semaine de juillet.
Je préfère être vraiment dans la discrétion toi et moi par rapport à ça
08/06/2020 à 11:36 - Yves: On peut discuter si tu veux
08/06/2020 à 11:36 - issa awal: D'accord
08/06/2020 à 11:37 - Yves: Bjr
08/06/2020 à 11:37 - issa awal: Je suis là
08/06/2020 à 12:19 - Yves: J'ai retrouvé les écouteurs mais bon, après je t'appelle.
08/06/2020 à 12:20 - issa awal: <Médias omis>
08/06/2020 à 12:23 - Yves: A plus😊
09/06/2020 à 08:22 - issa awal: Dit moi ces applications ça avancent?
10/06/2020 à 10:17 - Yves: Bonjour awal
10/06/2020 à 10:17 - Yves: Je veux parler à quelqu'un
10/06/2020 à 10:21 - issa awal: Salut Yves, je suis en réunion avec le manager
10/06/2020 à 10:22 - issa awal: Je tappelle juste après
10/06/2020 à 10:30 - Yves: OK
10/06/2020 à 10:49 - issa awal: Appel vidéo manqué
10/06/2020 à 10:52 - issa awal: Rappelle moi
10/06/2020 à 11:25 - issa awal: Yo!
10/06/2020 à 11:30 - Yves: Okiii
10/06/2020 à 17:56 - Yves: <Médias omis>
10/06/2020 à 17:57 - issa awal: <Médias omis>
10/06/2020 à 17:58 - Yves: Oui. Je me suis déjà ouvert non
10/06/2020 à 21:03 - issa awal: Oui je parle de discuter un peu plus lol
11/06/2020 à 17:40 - issa awal: Coucou Yves
11/06/2020 à 17:40 - issa awal: Alors cette journée ?
11/06/2020 à 19:04 - Yves: Tranquille
11/06/2020 à 19:42 - issa awal: Cool
11/06/2020 à 19:43 - issa awal: <Médias omis>
11/06/2020 à 20:11 - Yves: Lire?
11/06/2020 à 20:11 - Yves: Non non
11/06/2020 à 21:06 - issa awal: Ah lol je voulais qu'on discute livre pour faire la conversation mais comme tu n'en as pas lu depuis ça coupe un peu l'herbe sous le pied haha
11/06/2020 à 21:07 - issa awal: Mais en vrai pourquoi tu as arrêté ?
11/06/2020 à 21:07 - Yves: J'ai été paresseux
12/06/2020 à 09:21 - issa awal: Je vois
12/06/2020 à 09:22 - issa awal: Tu sais la lecture est un excellent moyen pour s'évader aussi
12/06/2020 à 11:07 - Yves: Ouep
12/06/2020 à 13:37 - issa awal: Appel vidéo manqué
12/06/2020 à 13:38 - Yves: Tu m'appelles ?
12/06/2020 à 13:38 - issa awal: <Médias omis>
12/06/2020 à 13:38 - Yves: Oui je vais bien awal😊
12/06/2020 à 13:38 - Yves: Ce soir je t'enverrai le planning
12/06/2020 à 14:49 - issa awal: Yes youpiii
12/06/2020 à 14:49 - issa awal: Cool content pour toi
13/06/2020 à 23:45 - issa awal: Coucou Yves
15/06/2020 à 14:19 - issa awal: Yo Yves
16/06/2020 à 18:52 - Yves: Salut Awal, j'espère que tu vas bien
16/06/2020 à 18:52 - Yves: Ca va je vais bien hein...
16/06/2020 à 18:52 - Yves: Hum...
16/06/2020 à 18:59 - issa awal: Cool
16/06/2020 à 18:59 - issa awal: N'oublie pas ton rendez vous jeudi
16/06/2020 à 18:59 - issa awal: Sinon moi aussi ça va
16/06/2020 à 18:59 - issa awal: ??
17/06/2020 à 12:32 - issa awal: <Médias omis>
17/06/2020 à 20:22 - Yves: Ouep...
17/06/2020 à 22:08 - issa awal: Tout va bien ?
18/06/2020 à 07:39 - Yves: Awal, je ne sais pas. J'irai en consultation aujourd'hui.
18/06/2020 à 07:52 - Yves: C'est à 13h. C'est à cause de la consultation je suis tjrs ici.
18/06/2020 à 07:52 - Yves: Donc j'irai sûrement.
18/06/2020 à 08:44 - issa awal: D'accord tiens moi informé stp
18/06/2020 à 08:45 - issa awal: Je reste à l'écoute et en prière pour toi
18/06/2020 à 14:56 - issa awal: Alors?
18/06/2020 à 20:23 - Yves: Je suis hospitalisé awal
18/06/2020 à 20:23 - issa awal: Pardon?
18/06/2020 à 20:24 - Yves: Sérieux
18/06/2020 à 20:23 - issa awal: Je peux t'appeler ?
18/06/2020 à 20:24 - Yves: La psychologue m'a envoyé en urgence.
18/06/2020 à 20:24 - issa awal: Je t'appelle, quoi? Comment ? Pourquoi ?
18/06/2020 à 20:24 - issa awal: Et tu as accepté ou c'était de force?
18/06/2020 à 20:24 - Yves: Et en urgence ils ont dit ils vont me garder au moins cette nuit
18/06/2020 à 20:25 - Yves: Je suis allé de mon plein gré. Elle m'a dit d'y aller que c'est important
18/06/2020 à 20:25 - issa awal: Stp si je ne peux pas t'appeler, fais moi un vocal et explique moi tout
18/06/2020 à 20:25 - issa awal: C'est quoi le diagnostic
18/06/2020 à 20:25 - Yves: Je suis allé voir la psy
18/06/2020 à 20:26 - Yves: Je lui ai parlé
18/06/2020 à 20:26 - Yves: Elle m'a posé des questions très touchantes
18/06/2020 à 20:27 - Yves: Elle a dit je peux me faire du mal. J'étais allé avec merveille, elle a demandé a merveille de m'accompagner en Urgences sur le champ.
18/06/2020 à 20:27 - Yves: Elle m'a dit si je vais y aller. Je suis allé en urgence. Et ils m'ont fait une batterie de tests et un autre psychologue est venu
18/06/2020 à 20:28 - Yves: Elle a dit que il vaut mieux que je reste cette nuit. Elle m'a encore posé pleins de questions
18/06/2020 à 20:28 - Yves: C'est stressant
18/06/2020 à 20:29 - issa awal: Qu'est-ce qui était écrit sur la feuille des urgences?
18/06/2020 à 20:29 - Yves: Idées suicidaires
18/06/2020 à 20:30 - issa awal: C'est pour ça que je voulais que tu y ailles, ils sont formés pour ça
18/06/2020 à 20:30 - Yves: Ils ne veulent pas que je rentre chez moi
18/06/2020 à 20:30 - Yves: La psychologue ne veut pas me laisser
18/06/2020 à 20:31 - Yves: Dès que je suis rentré dans la salle c'est fini, ils ont enclenché les mécanismes
18/06/2020 à 20:31 - issa awal: Le temps d'observation est de 24h, après tu pourras rentrer. Tu es un adulte, la loi ne leur permet pas de te garder au-delà
18/06/2020 à 20:31 - issa awal: Quels mécanismes ?
18/06/2020 à 20:31 - issa awal: Respire, plus tu stresses, moins ça joue en ta faveur
18/06/2020 à 20:31 - issa awal: Appel vocal manqué
18/06/2020 à 20:32 - Yves: Oki....
18/06/2020 à 20:32 - issa awal: Quelles questions t'a t'elle posé exactement ?
18/06/2020 à 20:32 - Yves: Je ne peux pas prendre d'appels ici
18/06/2020 à 20:33 - Yves: Quand ça a commencé, mes étapes dans la vie, etc.
18/06/2020 à 20:32 - issa awal: D'accord
18/06/2020 à 20:33 - issa awal: Je peux en discuter avec Merveille?
18/06/2020 à 20:33 - issa awal: Surtout garde ton calme, ils sont là pour t'aider. Ne te laisse pas juste envahir par l'angoisse.
18/06/2020 à 20:34 - issa awal: Tes étapes dans la vie?
18/06/2020 à 20:35 - Yves: On vient de me donner un médicament.
18/06/2020 à 20:35 - Yves: Attends ils vont me facturer tout ça non?
18/06/2020 à 20:36 - issa awal: C'est un antidépresseur, ça ne fera que t'endormir tkt
18/06/2020 à 20:36 - Yves: Moi je ne veux pas dépenser une fortune hein
18/06/2020 à 20:37 - issa awal: Demande leur.
Mais déjà avec la sécurité sociale 70% est remboursé
18/06/2020 à 20:37 - issa awal: Seul 30% seront à ta charge puisque tu n'as pas de mutuelle
18/06/2020 à 20:37 - Yves: Ok. Si ça fait 1000€ je vais payer 300€
18/06/2020 à 20:37 - issa awal: Mais tkt si tu es dans un hôpital, c'est pas élevé
18/06/2020 à 20:39 - Yves: Ok...
18/06/2020 à 20:40 - issa awal: Non tu seras à moins de 200 je crois. On verra. De toute façon après tout ça il te faudrait une mutuelle,
18/06/2020 à 20:40 - issa awal: Parce qu'avec la mutuelle tu n'aurais rien payé
18/06/2020 à 20:41 - issa awal: Et comment tu te sens? Ça t'a fait du bien de parler avec elle?
18/06/2020 à 20:43 - Yves: Ok...
18/06/2020 à 20:43 - Yves: Elle m'a dit une seule consultation ne suffirait pas
18/06/2020 à 20:43 - Yves: Oui. Mais je ne savais pas qu'ils allaient faire tout ça avec moi
18/06/2020 à 20:45 - Yves: Sinon je ne serais pas venu
18/06/2020 à 20:45 - issa awal: Je t'aiderai à monter un dossier pour la cmu
18/06/2020 à 20:46 - issa awal: Ils ont fait quoi à part te donner un médicament et te faire voir un autre spécialiste ?
18/06/2020 à 20:46 - Yves: Des analyses
18/06/2020 à 20:47 - Yves: Ils ont pris mon sang, mon cardiogramme et pleins de choses. Alors que je leur ai dit que je vais bien
18/06/2020 à 20:47 - Yves: Que je suis juste venu voir le psy.
18/06/2020 à 20:47 - Yves: Comme on m'a demandé
18/06/2020 à 20:49 - issa awal: Tu es aux urgences psychiatriques c'est ça ?
18/06/2020 à 20:50 - Yves: Si la facture grimpe ça va être chaud pour moi.
18/06/2020 à 20:50 - issa awal: Non ils essaient d'établir un profil psychologique c'est tout, rien d'alarmant. 
Et la prise de sang c'est pour ton dossier médical c'est tout.
18/06/2020 à 20:51 - issa awal: Quand les résultats seront sortis, le médecin va te recevoir pour te dire les choses et d'expliquer c'est rien tkt.
18/06/2020 à 20:51 - issa awal: Dit à Merveilles de venir avec ton attestation de droit demain en venant te chercher.
18/06/2020 à 20:52 - Yves: Je leur ai déjà envoyé ça par mail
18/06/2020 à 20:53 - issa awal: Et de toute façon ça ne coute pas chère ses analyses c'est des dizaines d'euros ou des vingtaines.
C'est juste l'hospitalisation qui coûte assez chère, mais là tu ne paye pas directement, ils t'envoient une facture après normalement. Et c'est moins de 200 la part qu'il restera à payer
18/06/2020 à 20:54 - issa awal: Donc Yves relax stp. Je ne m'attendais pas à ce que tu sois en observation, mais si la psy l'a fait, c'est que c'est important. Tu as réellement besoin d'aide, les pensées suicidaires ne sont pas à négliger quelle que soit la façon dont tu penses les maîtriser.
18/06/2020 à 20:55 - issa awal: Mais c'est juste de l'observation, tu n'es pas interné. Donc laisse les établir un diagnostic, prend tes cachets et relax. Tout ira bien
18/06/2020 à 20:55 - Yves: Ok
18/06/2020 à 20:56 - issa awal: Tu as besoin de reprendre ta vie en main, donc s'il te faut passer par là, alors soit.
18/06/2020 à 20:56 - issa awal: C'est pour ton bien.
18/06/2020 à 20:57 - issa awal: Je suis là s'il y a quoique ce soit.
18/06/2020 à 20:57 - issa awal: Tu es où actuellement ?
18/06/2020 à 20:57 - Yves: A l'hôpital
18/06/2020 à 21:00 - issa awal: Non genre dans une chambre ? Ou dans la salle d'attente ?
18/06/2020 à 21:01 - issa awal: Et tu es aux urgences depuis quelle heure ?
18/06/2020 à 21:09 - Yves: Dans un box aux urgences
18/06/2020 à 21:10 - Yves: Depuis 15h-16h
18/06/2020 à 21:11 - issa awal: Ok d'accord, et ils t'ont dit quoi?
18/06/2020 à 21:12 - Yves: Que si tout se passe bien mieux demain elle va me laisser
18/06/2020 à 21:13 - issa awal: Tu vois c'est ce que je te disais, c'est juste pour un diagnostic complet
18/06/2020 à 21:13 - issa awal: Tu es tout seul?
18/06/2020 à 21:13 - Yves: Oui
18/06/2020 à 21:13 - Yves: Je veux rentrer sérieux. Elle ne veut pas
18/06/2020 à 21:14 - issa awal: Yves calme toi
18/06/2020 à 21:15 - issa awal: T'agiter n'aidera pas
18/06/2020 à 21:15 - issa awal: Tu rentreras demain chez toi sans souci.
18/06/2020 à 21:15 - issa awal: De toute les façons les cachets font bientôt t'endormir
18/06/2020 à 21:16 - issa awal: En quoi rester une nuit est elle gênante ?
18/06/2020 à 21:17 - Yves: Ok
18/06/2020 à 21:17 - issa awal: Tu sais plus tu t'agites en voulant rentrer, c'est un signe pour eux et c'est pas bon. Donc respire
18/06/2020 à 21:34 - Yves: Okii...
18/06/2020 à 23:48 - issa awal: Yves tu dors?
18/06/2020 à 23:49 - issa awal: Très bonne nuit à toi alors. Je pense fort à toi frérot. Fais moi signe s'il y a quoique ce soit. Je t'écris demain
19/06/2020 à 09:58 - issa awal: Bonjour Yves
19/06/2020 à 09:59 - issa awal: Ça va?
19/06/2020 à 17:22 - issa awal: Yves, tu m'inquiètes là
19/06/2020 à 17:47 - Yves: Je vais bien. ils m'ont retiré mon téléphone
19/06/2020 à 17:47 - Yves: Ça va bien je viens de sortir
19/06/2020 à 18:33 - issa awal: Ah d'accord
19/06/2020 à 18:33 - issa awal: Comment ça s'est passé
19/06/2020 à 18:33 - issa awal: Ils t'ont dit quoi?
19/06/2020 à 19:09 - Yves: Beaucoup de choses
19/06/2020 à 19:10 - Yves: Awal, je veux me reposer un peu. Stp est ce que je peux te répondre après ?
19/06/2020 à 19:54 - issa awal: D'accord reviens moi quand tu pourras
19/06/2020 à 19:54 - issa awal: Je comprend😊
20/06/2020 à 04:50 - Yves: Bon awal ça va mieux
20/06/2020 à 06:04 - Yves: Ca c'est bien passé. Je vais probablement être interné en clinque pour un temps après.
20/06/2020 à 06:04 - Yves: Mais ils ont accepté de me laisser sortir parce que merveille était là
20/06/2020 à 06:05 - Yves: Sinon, ils n'allaient pas me laisser sortir.
20/06/2020 à 06:05 - Yves: Ils m'ont pris un rendez-vous obligatoire
20/06/2020 à 06:05 - Yves: Que je dois respecter
20/06/2020 à 06:05 - Yves: Ils disent que c'est comme si ma vie est entre leur main
20/06/2020 à 06:06 - Yves: Et puis apparemment ils ont dit à merveille de ne pas me laisser
20/06/2020 à 06:06 - Yves: C'est l'essentiel. Ils n'ont pas blaguer avec
20/06/2020 à 06:15 - Yves: Bon je pense c'était quand même une bonne prise de conscience. Il faut aussi que je me mette plus à prier. Que je sois plus proche de Dieu. Je vais essayer...
20/06/2020 à 08:25 - issa awal: Salut Yves, Gloire à DIEU que tu ailles mieux. 
J'espère que tu ne m'en veux pas de t'avoir poussé à y aller. Tu avais vraiment besoin d'aide.
20/06/2020 à 08:26 - issa awal: Et t'ont ils donné un diagnostic ?
20/06/2020 à 08:27 - issa awal: Mais sinon ils ont entièrement raison, ce n'est pas un truc à négliger. S'il faut que tu passes un moment en clinique alors oui fais le quand tu pourras car c'est pour ton bien crois moi.
20/06/2020 à 08:28 - issa awal: En tout cas sache une chose je suis de tout cœur avec toi. Et je vais prier pour ça, tu seras totalement délivré de toutes ces pensées au nom de JÉSUS.
Aussi permet moi de partager ton sujet à mon groupe d'intercession si tu es d'accord.
20/06/2020 à 08:31 - issa awal: Autre chose, il est temps que tu en parles à tes parents si c'est pas déjà fait. Je ne te demande pas de les inquiéter ou de leur donner tous les détails, mais qu'ils sachent ce que tu traverses et qu'ils prient pour toi car la prière d'un parent est très important. 
Ils voudront soit que tu rentres au pays, soit qu'un d'entre eux ne vienne, mais dit leur que c'est pas la peine. Rassure les que tu te prennes en main.
20/06/2020 à 08:31 - issa awal: Oui c'est à prendre très au sérieux. Tu as un traitement ?
20/06/2020 à 08:32 - issa awal: En tout cas sache que je suis là pour quoique ce soit n'hésite pas. Je suis là si tu veux parler, prier ou si tu as besoin d'assistance à tout moment de jour comme de nuit. Prend l'habitude de m'appeler aussi (ou de décrocher quand je t'appelle hahaha). 😊
20/06/2020 à 08:33 - issa awal: Juste une dernière chose savent ils que tu vis à Rennes et pas à Clermont? Et si oui ils transfèrent ton dossier ou bien?
20/06/2020 à 11:45 - Yves: Non non pas du tout. Ça m'a fait du bien. La.dame m'a dit de laisser tout ce qui m'inquiète tomber et de prendre soin de moi
20/06/2020 à 12:02 - Yves: Ok d'accord je vais le faire... Peut être pas maintenant mais je vais le faire quand même
20/06/2020 à 12:04 - Yves: Oui j'ai un traitement et oui ils savent que je suis de Rennes. Mais ils disent que ce n'est pas bien que je sois seul et qu'il faut me transférer après un RDV le 1er juillet chez le psychologue. Je pourrai aussi lui demander l'hospitalisation en clinique chez lui
20/06/2020 à 12:04 - Yves: Ça fait vraiment du bien le traitement j'ai l'impression que je suis apaisé mais ce n'est qu'un traitement
20/06/2020 à 12:06 - Yves: Ma mère est une grosse paniqueuse. Si je le lui dis elle ne va pas dormir. Je lui avais déjà dit que j'étais très stressé. Elle écrivait donc à merveille pour avoir de mes nouvelles de temps en temps. Elle m'a même dit de ne pas encore partir (nos parents se connaissent)
20/06/2020 à 21:54 - issa awal: Salut Yves désolé de te répondre tardivement, j'étais pris toute la journée et je ne voulais pas te répondre entre 2 conversations.
20/06/2020 à 21:55 - issa awal: Super Gloire à DIEU. Mais comme la psy t'a dit prend soin de toi c'est important. Fais le ménage dans ta vie et tout ce qui est un sujet de stress, drop ça. Fais des activités qui te font plaisir et te procurent du bonheur, et ne fais que le nécessaire niveau responsabilités.
20/06/2020 à 21:58 - issa awal: Super.. je pense qu'on est sur la bonne voie. Mais il ne faut pas casser la dynamique tu vois. Donc fais le le plus tôt possible surtout comme il y aura les vacances bientôt. Faut que tu sois totalement rétablie et que cette phase soit loin derrière toi (et oui après un séjour en hôpital où tu es traité, tu vois quotidiennement un psy et des séances de groupes, et également la prière, tu ressors complètement sain d'esprit), et tu pourras reprendre ta vie sur de meilleurs bases et plein de joie. Cette pause t'es nécessaire.
Et je suis déjà content que ça aille mieux.😊
20/06/2020 à 22:00 - issa awal: Franchement c'est toi qui voit. Tu connais mieux ta famille que moi. Seulement je me met à la place des parents et le jour où ils sauront que tu as traversé ça sans leur dire, ça ne leur plaira pas. Quand toi aussi tu seras parent et que ton enfant traverse une phase comme ça, n'aimerais tu pas qu'il t'en parle.
Après c'est pas pour les inquiéter ou leur donner tous les détails, mais juste brosser le sujet et qu'ils te soutiennent dans la prière. 
Mais franchement fais selon ce que tu as à coeur. Pas de pression 😁
20/06/2020 à 22:01 - issa awal: Ça va aller. Tu veux qu'on s'appelle quotidiennement ?
21/06/2020 à 07:35 - Yves: Pas forcément. Faisons comme on l'entend...😊
21/06/2020 à 07:59 - Yves: J'avais déjà fait part partiellement à ma mère. Mais je peux aussi mieux lui expliquer si tu veux
21/06/2020 à 07:59 - Yves: Je vais y réfléchir et voir quoi faire
21/06/2020 à 09:35 - issa awal: D'accord
21/06/2020 à 09:36 - issa awal: En attendant Yves, je vais t'aider à trouver une mutuelle complémentaire pour tes soins au vue de ce qui arrive d'accord ?
21/06/2020 à 09:36 - issa awal: Tu connais la cmuc?
21/06/2020 à 11:11 - Yves: Ouep
21/06/2020 à 11:11 - Yves: Non non....
21/06/2020 à 12:19 - issa awal: Désolé j'étais en plein culte
21/06/2020 à 12:19 - issa awal: C'est la complémentaire santé de l'état et elle est gratuite
21/06/2020 à 12:19 - Yves: Moi aussi je reviens de la messe c'est normal
21/06/2020 à 12:19 - issa awal: Tu peux l'avoir avec ton statut étudiant
21/06/2020 à 12:19 - issa awal: Ça ne te coute rien et ça permet d'être remboursé à 100%
21/06/2020 à 12:20 - issa awal: Mais il faudra monter un dossier que tu enverras à la sécurité sociale et attendre le traitement de la demande
21/06/2020 à 12:20 - issa awal: Avec la cmu tu pourras même avoir une réduction de 70% sur ton abonnement transports
21/06/2020 à 12:21 - Yves: Oki d'accord. Mais l'année est terminée non
21/06/2020 à 12:21 - issa awal: https://www.complementaire-sante-solidaire.gouv.fr/cmu-c-demarche.php
21/06/2020 à 12:21 - issa awal: Hahah tu y as toujours droit
21/06/2020 à 12:21 - issa awal: Enfin regarde les règles sur internet
21/06/2020 à 12:22 - issa awal: Sinon tu devras prendre une mutuelle à tes frais. Il y en a pour tous les prix
21/06/2020 à 12:22 - issa awal: Mais essaye la cmu d'abord
21/06/2020 à 12:22 - Yves: Oki... Mon maître de stage ne pourra me prendre en thèse
21/06/2020 à 12:22 - Yves: Il m'a envoyé un mail pour le dire je peux te le transférer
21/06/2020 à 12:22 - Yves: du coup, l'année prochaine, je ne sais plus trop quoi faire
21/06/2020 à 12:23 - Yves: je vais m'inscrire à Paris
21/06/2020 à 12:24 - Yves: Ou chercher un travial
21/06/2020 à 12:24 - issa awal: Ah bon? Il t'a expliqué pourquoi ?
21/06/2020 à 12:24 - Yves: <Médias omis>
21/06/2020 à 12:24 - issa awal: Et tu n'as pas essayé les autres offres de thèses sur la plateforme que je t'avais envoyé ?
21/06/2020 à 12:25 - Yves: Je n'ai pas été vraiment sérieux aussi avec mon travail, c'est de ma faute aussi.
21/06/2020 à 12:25 - issa awal: Haha mais c'est pas les raisons qu'ils ont énoncé
21/06/2020 à 12:27 - Yves: Oui mais bon, ils sont sérieux.
21/06/2020 à 12:27 - Yves: Ils ne veulent pas dire ca
21/06/2020 à 12:30 - issa awal: <Médias omis>
21/06/2020 à 12:34 - Yves: Ok. D'accord. Je ne vais pas encore baisser les bras
21/06/2020 à 12:49 - issa awal: D'accord
21/06/2020 à 12:50 - Yves: Pour notre travail, je pense qu'on peut le faire à distance Awal. Tu n'as pas besoin de te déplacer. J'ai mis le début sur le 06 Juillet
21/06/2020 à 12:50 - Yves: J'espère que tu seras disponible à cette date. On va faire des séances un peu longues.
21/06/2020 à 12:50 - Yves: Avec quelques pauses.
21/06/2020 à 12:51 - Yves: J'ai déjà bricolé le timing, je le peaufine et je te l'envoie.
21/06/2020 à 12:52 - issa awal: http://lsta.lpma-paris.fr/emplois/th%C3%A8se/
21/06/2020 à 12:53 - issa awal: D'accord je ne me déplacerai pas. Mais par contre c'est la semaine du 1er au 5 juillet que j'ai posé. Mais je peux repousser avec le responsable tkt. Tu me diras.
J'espère que c'est pas un sujet de stress pour toi?
21/06/2020 à 12:55 - Yves: Le travail avec toi?
21/06/2020 à 12:55 - Yves: Non, t'en fait pas.
21/06/2020 à 12:56 - Yves: Ce n'est pas un source de stress
21/06/2020 à 12:57 - issa awal: https://www.indeed.fr/Emplois-Sujet-Th%C3%A8se
21/06/2020 à 12:57 - issa awal: Filtre la catégorie recherche scientifique et regarde
21/06/2020 à 12:57 - Yves: Ok.....
21/06/2020 à 12:57 - issa awal: <Médias omis>
21/06/2020 à 12:58 - issa awal: <Médias omis>
21/06/2020 à 13:00 - Yves: Ok. C'est cool, la semaine du 06 m'arrangerait, j'aurais fini pas mal de choses personnelles avant. Je suis désolé que celà te fasse tout ca. Mais si ce n'est pas possible avec toi, je ferai avec ton emploi du temps.
21/06/2020 à 13:01 - Yves: Oui oui, il y a encore plein d'options.
21/06/2020 à 13:02 - Yves: Dieu fera je vais m'en sortir
21/06/2020 à 13:02 - Yves: Il faut juste que je sois plus confiant.
21/06/2020 à 13:09 - Yves: Et j'irai regarer les options disponibles.
21/06/2020 à 13:10 - Yves: Merci.
21/06/2020 à 13:11 - issa awal: Non je vais m'arranger, je te ferai signe dans la semaine et on s'arrange. 
Si tu pouvais m'envoyer le planning entre temps ce serait cool 😁
21/06/2020 à 13:11 - Yves: Ok
21/06/2020 à 13:11 - issa awal: Amen, je sais qu'IL va le faire. Fais ta part et IL fera la sienne
21/06/2020 à 13:12 - issa awal: Yes c'est exactement ça. Tu es tellement doué que tu pourrai accomplir tous ce que tu veux. La seul limitation que tu as c'est toi-même. Tu peux le faire
21/06/2020 à 13:12 - issa awal: Actuellement c'est aux professeurs de se battre pour t'avoir en thèse avec eux haha
21/06/2020 à 13:13 - issa awal: Oui à fond. Et ne te limite pas en terme de ville. Souvent il y a des sujets dans les petites villes
21/06/2020 à 13:13 - Yves: okiii
21/06/2020 à 22:19 - issa awal: Alors ces recherches ça a avancées?
22/06/2020 à 01:29 - Yves: Oui. Ya deux offres qui m'intéressent
22/06/2020 à 01:29 - Yves: Je vais constituer mon dossier et ça ira
22/06/2020 à 09:00 - issa awal: Cool ça marche
22/06/2020 à 09:00 - issa awal: Tu les a trouvé où ?
22/06/2020 à 10:11 - Yves: Sur le site que tu m'as envoyé et sur sfds.asso
22/06/2020 à 10:31 - issa awal: <Médias omis>
22/06/2020 à 10:38 - Yves: Oki
22/06/2020 à 11:32 - issa awal: Je sais que ça fait beaucoup mais n'oublie pas le dossier pour la cmu afin de bénéficier des remboursements intégraux
22/06/2020 à 11:35 - Yves: Comment je fais pour le constituer
22/06/2020 à 11:38 - issa awal: C'est le dossier à envoyer avec l'ensemble des pièces justificatives demandees
22/06/2020 à 11:38 - issa awal: <Médias omis>
22/06/2020 à 12:12 - Yves: Oki
24/06/2020 à 10:59 - Yves: Bonjour Awal,
24/06/2020 à 10:59 - Yves: Comment tu vas?
24/06/2020 à 10:59 - issa awal: Salut Yves
24/06/2020 à 10:59 - issa awal: Je vais très bien et toi ?
24/06/2020 à 10:59 - Yves: J'espère que je ne te dérange pas.
24/06/2020 à 10:59 - Yves: Tu as pu décaler sur la semaine du 06?
24/06/2020 à 11:00 - Yves: C'est vrai que je ne t'ai pas envoyé l'emploi du temps, mais c'est en cours.
24/06/2020 à 11:04 - issa awal: Non ça va
24/06/2020 à 11:04 - issa awal: Oui j'ai pu décaler
24/06/2020 à 11:04 - Yves: Ok. Cool
24/06/2020 à 11:05 - issa awal: J'ai eu du 8 au 10, et le 6 et 7, je m'arrangerai je ne suis pas occupé
24/06/2020 à 11:05 - issa awal: Tkt fais moi signe quand tu pourras
24/06/2020 à 11:05 - issa awal: Tu as la thèse à trouver et l'assurance à souscrire. Donc je comprend
24/06/2020 à 11:13 - Yves: Mec, la thèse n'est pas une priorité. J'ai essayé quand même. Si ca ne marche pas, j'irai travailler ou bien je quitte la France pour un autre pays.
24/06/2020 à 11:13 - Yves: Je vais continuer de postuler quand même et d'attendre de voir la suite ce que ca va donner.
24/06/2020 à 11:36 - issa awal: Il faut être optimiste
26/06/2020 à 08:11 - issa awal: Yveeeeeesssss
26/06/2020 à 08:12 - issa awal: <Médias omis>
26/06/2020 à 08:12 - Yves: Oui Bro
26/06/2020 à 08:12 - Yves: Je vais très bien
26/06/2020 à 08:12 - Yves: Mon moral est haut
26/06/2020 à 08:12 - Yves: Je dis tu peux m'aider à faire un truc aujourd'hui ?
26/06/2020 à 08:13 - Yves: Tu lis une lettre de motivation pour moi
26/06/2020 à 08:14 - Yves: Je suis là. Tu veux quoi ?
26/06/2020 à 08:15 - issa awal: Yes je suis hyper content
26/06/2020 à 08:15 - issa awal: Oui va y envoie par mail
26/06/2020 à 08:15 - issa awal: 😁
26/06/2020 à 08:15 - Yves: Oki
26/06/2020 à 08:16 - issa awal: Hahahah c'est ma manière originale de dire viens on parle
26/06/2020 à 08:16 - Yves: Je suis à Rennes
26/06/2020 à 08:16 - Yves: J'en ai parlé à merveille
26/06/2020 à 08:16 - Yves: Elle a tenu à m'accompagner
26/06/2020 à 08:17 - Yves: Et franchement je veux travailler et m'arrêter là
26/06/2020 à 08:17 - Yves: Plus de thèse.
26/06/2020 à 08:17 - Yves: C'est ma décision
26/06/2020 à 08:17 - Yves: C'est cool on veut avoir plus de diplômes pour un plus grand salaire mais moi ça me va
26/06/2020 à 08:18 - Yves: Je suis fatigué d'abord et ensuite assez stressé. Mais mais mais, si je trouve une offre super hyper intéressante je postule
26/06/2020 à 08:18 - Yves: Sans grande conviction
26/06/2020 à 08:18 - Yves: Tu feras la thèse c'est cool
26/06/2020 à 08:19 - Yves: Je vais travailler et me faire de l'argent pour bâtir quelque chose. C'est ce qui m'importe plus.
26/06/2020 à 08:20 - Yves: 😁
26/06/2020 à 08:21 - Yves: Je suis premier de la génération familiale à vraiment penser à s'installer là. Les autres viendront faire plus si j'y arrive pas... Et dans quelques années si j'ai encore la force je vais voir s'il faut orienter mes envies
26/06/2020 à 08:21 - Yves: Donc si tu as des contacts qui peuvent me trouver du boulot, stp n'hésite pas
26/06/2020 à 08:22 - Yves: C'est ma décision☺️
26/06/2020 à 08:23 - Yves: Alors et toi comment vas-tu ?
26/06/2020 à 08:58 - issa awal: <Médias omis>
26/06/2020 à 09:12 - Yves: OK😁
26/06/2020 à 09:13 - Yves: Je suis sur la cmu déjà
26/06/2020 à 09:13 - Yves: Merci... Dieu merci que tout se passe bien.
26/06/2020 à 09:13 - Yves: Oui ça va tkt
26/06/2020 à 09:13 - Yves: <Médias omis>
26/06/2020 à 09:48 - issa awal: Cool ça marche
26/06/2020 à 09:48 - issa awal: <Médias omis>
29/06/2020 à 11:56 - issa awal: Salut Yves je t'ai envoyé les offres d'emploi pour postuler
29/06/2020 à 11:57 - issa awal: La première est urgente car apparemment ils sont en recherche active
29/06/2020 à 11:58 - issa awal: Pour ma part je te déconseille les postes à Paris ou région parisienne pour l'instant pour toi. C'est pas une bonne idée le temps que tu ailles mieux sur du long terme mais je te l'ai ai partagé quand même pour la transparence
29/06/2020 à 11:58 - issa awal: Il y a une offre à Lyon (en dernier je crois) qui est urgent aussi je crois
29/06/2020 à 11:58 - issa awal: Donc voilà voilà
29/06/2020 à 11:59 - issa awal: Ps: j'attends le calendrier pour la semaine prochaine
29/06/2020 à 12:32 - Yves: Oh awal je ne sais comment te remercier pour tout
29/06/2020 à 12:33 - Yves: Ne t'en fais pas, je vais de mieux en mieux et je me remets à prier.
29/06/2020 à 12:33 - Yves: Peut-être j'aurais besoin aussi que tu me guides sur le plan spirituel, c'est le moment
29/06/2020 à 12:34 - Yves: Désolé pour le calendrier, je suis en train de postuler à des offres (master et boulot en parallèle) et ton programme est sur ma todo liste, sauf que j'ai sous-estimé de loin le travail qu'il faut faire pour postuler à ces offres
29/06/2020 à 12:35 - Yves: Je travaille bcp ces derniers temps awal, et j'essaye de reprendre les choses en main. Il me faut une vie plus intime avec Dieu, tout en étant catholique. J'ai besoin que tu m'aides dessus.
29/06/2020 à 12:36 - Yves: A part ca, ca va, je vais bien. J'ai le moral haut, je pense que je pourrai m'en sortir avec un poste à Paris, même si la ville est stressante.
29/06/2020 à 12:38 - Yves: Ca va Awal, ca va.
29/06/2020 à 12:38 - Yves: On peut s'appeler un soir pour discuter.
29/06/2020 à 12:49 - issa awal: Salut Yves, pas de souci je sais à quel point la phase de candidature peut-être longue et très demandant. Donc je comprend
29/06/2020 à 12:50 - issa awal: Oui je peux t'aider dans ce sens. Le plus important c'est ta communion et ton intimité avec le SEIGNEUR. On est pas des religieux
29/06/2020 à 12:51 - issa awal: Oui on peut s'appeler un de ces soirs sans soucis. On pourra même le faire sur une base hebdomadaire pour que ça t'aide 😊
29/06/2020 à 12:51 - issa awal: D'accord je te fais confiance pour ça
29/06/2020 à 12:51 - Yves: Oki. D'accord.... Merci.
29/06/2020 à 12:52 - issa awal: Juste pour savoir tu pourras toujours la semaine prochaine ?
29/06/2020 à 12:53 - Yves: Oui oui yo
29/06/2020 à 12:53 - Yves: Bien sur.
29/06/2020 à 12:53 - Yves: <Médias omis>
29/06/2020 à 12:54 - Yves: Mais merveille voulait qu'on sorte et du coup je n'ai fait que une seule chose dessus dans le train, parce qu'on était allé à Saint Malo
29/06/2020 à 12:54 - Yves: Oui je serai là semaine prochaine
29/06/2020 à 12:54 - Yves: Seulement je veux savoir si tu préfères qu'on commence à 7h, 9h ou 10h.
29/06/2020 à 12:54 - Yves: Et aussi quel est ton outil favori? skype ou zoom?
29/06/2020 à 12:55 - issa awal: Oui c'est une bonne idée, tu as besoin de t'aérer l'esprit
29/06/2020 à 12:56 - issa awal: Je dirai 9h
29/06/2020 à 12:56 - issa awal: Je te laisserai décider de tout ce qui est pause et heure de fin
29/06/2020 à 12:56 - Yves: Ok....
29/06/2020 à 12:56 - issa awal: <Médias omis>
29/06/2020 à 12:56 - issa awal: Je préfère zoom
29/06/2020 à 12:57 - Yves: Ok....
29/06/2020 à 12:57 - issa awal: Ou même skype hein en vrai
29/06/2020 à 12:57 - issa awal: Comme tu veux
29/06/2020 à 12:58 - Yves: okiii...
29/06/2020 à 12:58 - Yves: Merci pour ta patience aussi
29/06/2020 à 12:59 - Yves: Hihihihi. Tu seras servi
29/06/2020 à 13:01 - Yves: En tout cas je ne cesserai de te remercier, tu m'as éviter de faire une bêtise.
29/06/2020 à 13:01 - Yves: Merci beaucoup.
29/06/2020 à 13:02 - Yves: Aussi je ne suis pas rentré dans les détails, mais j'en ai discuté avec mon père comme tu disais. Je lui ai dis que je ne cherche plus le doctorat. Il n'a pas mal pris. Il m'a dit de suivre la voix que le Seigneur me trace en plus je lui ai expliqué un peu ce que j'ai traversé et il m'appelle plus régulièrement.
29/06/2020 à 13:03 - Yves: Maintenant, je pense que je vais réaliser de grandes choses, pour peu que Dieu me donne la force. Merci.
29/06/2020 à 13:33 - issa awal: C'est rien. Le plus gros du travail c'est toi qui l'a fait 😊
29/06/2020 à 13:33 - issa awal: C'est une bonne chose. C'est plus juste envers tes parents. Je suis content pour toi
29/06/2020 à 13:33 - issa awal: Yes yes, j'aime cet état d'esprit 🥳🔥
29/06/2020 à 13:38 - Yves: Comment tu fais pour mettre un é majuscule avec accent sous windows?
29/06/2020 à 13:49 - issa awal: En fait j'écris le é en minuscule et je met l'espace, word le transforme automatiquement en majuscule haha 🙈
29/06/2020 à 13:49 - issa awal: En début de phrase bien sûr
29/06/2020 à 13:52 - Yves: Okii Là c'est casse tête. Windows n'utilise pas le bon clavier francais.
29/06/2020 à 13:52 - Yves: J'ai une idée pour contourner c
29/06/2020 à 13:52 - Yves: ca
29/06/2020 à 13:52 - Yves: Installer un clavier francais
29/06/2020 à 18:15 - issa awal: Ah oui hahaha
29/06/2020 à 18:15 - issa awal: J'y ai pas pensé
29/06/2020 à 21:56 - Yves: Dis, tu utilise windows ou une autre distribution?
29/06/2020 à 22:21 - issa awal: Windows
29/06/2020 à 22:21 - issa awal: 10
29/06/2020 à 23:06 - Yves: Oki
30/06/2020 à 11:08 - Yves: Bonjour. Sent you le programme
30/06/2020 à 11:08 - Yves: Bonne journée.
30/06/2020 à 11:43 - Yves: Pourrais-tu installer teamviewer?
30/06/2020 à 11:43 - Yves: Ce sera pour faire les installations qu'il faut.
30/06/2020 à 20:16 - issa awal: <Médias omis>
30/06/2020 à 20:40 - Yves: Ok. Cool.
30/06/2020 à 22:09 - issa awal: Ton planning est excellent
30/06/2020 à 22:09 - issa awal: J'ai les yeux qui brillent hahah
30/06/2020 à 22:09 - issa awal: Je prie pour être à la hauteur
30/06/2020 à 23:37 - Yves: Moi aussi...
02/07/2020 à 15:03 - Yves: Hello Awal...
02/07/2020 à 15:03 - Yves: Si tu as le temps ce week-end, tu peux m'aider à remplir la fiche de cmu là?
02/07/2020 à 15:08 - issa awal: Salut Yves
02/07/2020 à 15:08 - issa awal: D'accord, on fera ça
02/07/2020 à 15:08 - Yves: Merci.
02/07/2020 à 15:08 - issa awal: Tu peux me poser tes questions en avance si tu veux
02/07/2020 à 15:08 - Yves: Ok.
02/07/2020 à 15:12 - issa awal: Tu es allé à ton rendez vous hier?
02/07/2020 à 15:12 - Yves: Non.
02/07/2020 à 15:12 - Yves: Je l'ai annulé
02/07/2020 à 15:12 - Yves: Je suis rentré à Rennes.
02/07/2020 à 15:13 - Yves: Et mon RDV était à clermont
02/07/2020 à 15:13 - Yves: Je ne pouvais pas attendre, j'avais mon récipissé à faire
02/07/2020 à 15:13 - Yves: Pour prolonger mon titre de séjour
02/07/2020 à 15:13 - Yves: En plus, l'hopital m'a dit que ca fait 243 Euros sans le complémentaire
02/07/2020 à 15:14 - Yves: Qu'il faut payer.
02/07/2020 à 15:14 - Yves: Je ne vais pas dépenser encore tant que je n'ai pas le complémentaire. C'est du gaspillage.
02/07/2020 à 15:15 - Yves: L'hopital a ralenti mon dossier, le temps du complémentaire.
02/07/2020 à 15:36 - issa awal: D'accord je vois pas de souci.
Tu as toujours ton traitement en attendant ?
02/07/2020 à 15:36 - Yves: Je l'ai arrêté progressivement
02/07/2020 à 15:36 - issa awal: Oui attend d'avoir la complémentaire avant de retourner dans le processus
02/07/2020 à 15:36 - Yves: C'est un opioïde
02/07/2020 à 15:36 - issa awal: Mais il faut que ça se passe au plus tôt. Donc on va accélérer ça
02/07/2020 à 15:37 - Yves: Au début j'en étais addictif même
02/07/2020 à 15:37 - Yves: Un matin j'ai pris 3 de coup
02/07/2020 à 15:37 - Yves: 30 mg
02/07/2020 à 15:37 - Yves: Alors que le psychiatre disait 20 mg c'est trop
02/07/2020 à 15:37 - Yves: Je ne serai pas dépendant de ça.
02/07/2020 à 15:38 - Yves: Jamais
02/07/2020 à 15:38 - Yves: J'ai arrêté.
02/07/2020 à 15:39 - Yves: Je ne vais plus prendre ça. Awal, je vais bien.
02/07/2020 à 15:48 - issa awal: Oui il ne faut pas être addict hein c'est pas le but. C'est plus les jours où c'est méga chaud.
02/07/2020 à 15:49 - issa awal: Ouiii tu as abusé
02/07/2020 à 15:50 - issa awal: Ce qu'il te faut plus c'est des séances de thérapie, dont des thérapies de groupe et c'est ce que tu auras en clinique
02/07/2020 à 15:51 - issa awal: Pas de traitement médicamenteux. Le traitement médicamenteux c'est quand tu n'as pas de suivi
02/07/2020 à 15:51 - issa awal: On en parlera samedi 😁
02/07/2020 à 16:02 - Yves: Okii
02/07/2020 à 16:02 - Yves: J'ai changé.
02/07/2020 à 16:03 - Yves: Sérieux
02/07/2020 à 16:03 - Yves: Mais ça se verra sur le temps
02/07/2020 à 16:12 - issa awal: Oui je prie pour ça
04/07/2020 à 13:12 - Yves: Bonjour Awal.
04/07/2020 à 13:13 - Yves: Je sais que ca va te déranger beaucoup beaucoup beaucoup
04/07/2020 à 13:13 - Yves: Mais s'il te plaît, on peut commencer le mardi?
04/07/2020 à 13:13 - Yves: j'ai reçu un mail de mon encadreur me demandant de passer le voir le lundi à 15h.
04/07/2020 à 13:13 - Yves: S'il te plait ca me fait mal de le faire, mais il faut que j'aille le voir.
04/07/2020 à 13:14 - Yves: Et c'est hier qu'il m'a envoyé ca.
04/07/2020 à 13:14 - Yves: Sorry Sorry Sorry.
04/07/2020 à 13:15 - issa awal: Salut Yves pas de souci, on pourra commencer mardi
04/07/2020 à 13:15 - issa awal: On va s'arranger pour atteindre les objectifs tkt
04/07/2020 à 13:15 - issa awal: Va en paix le voir
04/07/2020 à 13:15 - issa awal: 😊
04/07/2020 à 13:15 - Yves: Oki. Désolé pour ça encore une fois.
04/07/2020 à 13:16 - issa awal: T'inquiète
04/07/2020 à 13:16 - Yves: C'est quelqu'un qui commence par me fatiguer awal. Mais bon, j'ai le mental dur.
04/07/2020 à 13:16 - Yves: Ca ira.
04/07/2020 à 13:16 - issa awal: Tout ce que DIEU fait est bon
04/07/2020 à 13:16 - issa awal: C'est à dire ?
04/07/2020 à 13:17 - Yves: Bref ce que je fais avec lui ne m'intéresse pas et me fait chier.
04/07/2020 à 13:18 - Yves: Mais je le fais à contre coeur.
04/07/2020 à 13:18 - Yves: No choice.
04/07/2020 à 13:21 - issa awal: Mais pourquoi tu l'as choisi au départ
04/07/2020 à 13:21 - issa awal: ?
04/07/2020 à 13:21 - Yves: Ah ouais, bof....
04/07/2020 à 13:21 - Yves: Ecoute, c'est pas l'important.
04/07/2020 à 13:22 - Yves: Merci pour ta compréhension.
04/07/2020 à 13:59 - issa awal: N'oublie jamais ça aide toujours d'en parler
04/07/2020 à 13:59 - issa awal: Tkt
04/07/2020 à 14:04 - Yves: okiii....
04/07/2020 à 14:19 - issa awal: On peut rajouter une séance samedi de 9h à 12h?
04/07/2020 à 14:19 - issa awal: Pour être sûr de tout faire
04/07/2020 à 14:19 - Yves: Oui.
04/07/2020 à 14:19 - Yves: No problem
04/07/2020 à 15:38 - issa awal: Ça marche
06/07/2020 à 20:34 - issa awal: Salut Yvez
06/07/2020 à 20:34 - issa awal: *Yves
06/07/2020 à 20:34 - issa awal: Alors comment s'était avec ton encadreur ?
06/07/2020 à 21:21 - Yves: Cool
06/07/2020 à 21:21 - Yves: Tout s'est bien passé hein
06/07/2020 à 21:21 - Yves: Merci beaucoup pour le temps d'aujourd'hui
06/07/2020 à 21:23 - issa awal: Haha tkt c'est d'abord ton temps à toi
06/07/2020 à 21:23 - issa awal: Que tu as accepté de mettre à disposition pour moi
06/07/2020 à 21:23 - Yves: ☺️
06/07/2020 à 21:23 - issa awal: On commence demain c'est ça? 9h?
06/07/2020 à 21:23 - Yves: Donc on commence demain
06/07/2020 à 21:23 - Yves: Ouep.
06/07/2020 à 21:24 - Yves: Je prépare les réunions zoom et les supports ce soir et je t'envoie ca
06/07/2020 à 21:24 - Yves: C'est parti
06/07/2020 à 21:29 - Yves: 🌚
06/07/2020 à 21:29 - Yves: On va bien s'amuser😀
06/07/2020 à 21:44 - issa awal: Hahaha tu me fais peur
06/07/2020 à 21:44 - issa awal: Ça marche
06/07/2020 à 21:44 - issa awal: A demain Yves
06/07/2020 à 21:44 - issa awal: Et repise toi bien
06/07/2020 à 21:44 - issa awal: *repose
06/07/2020 à 21:44 - issa awal: 😊
06/07/2020 à 21:45 - Yves: Okii☺️
07/07/2020 à 09:02 - Yves: Bonjour
07/07/2020 à 09:02 - Yves: T'es là?
07/07/2020 à 10:02 - Yves: *Gras*
07/07/2020 à 10:03 - Yves: _Italique_
07/07/2020 à 10:03 - Yves: ~Tracé~
08/07/2020 à 20:14 - Yves: Dis awal, tu as quel abonnement de Microsoft ?
08/07/2020 à 20:14 - Yves: Famille ou individuel?
08/07/2020 à 20:15 - issa awal: Professionnel
08/07/2020 à 20:15 - Yves: Ah c'est ton boulot qui paye où c'est toi?
08/07/2020 à 20:16 - issa awal: Le boulot
08/07/2020 à 20:16 - Yves: Okiii
